.backdrop-text2 {
    position: fixed;
    /* top: 5%;
    right: -1747px; */
    top: 50%;
    transform: translateY(-50%);
    right: -1800px;
    opacity: 0.05;
    z-index: -1;
    font-size: 500px;
    user-select: none;
}
.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.projects {
    width: 100%;
    height: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.project-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.special {
    color: white;
}

.normal {
    color: black;
}

.project-div p {
    position: absolute;
    z-index: 10;
    font-weight: 600;
    font-size: 45px;
}

.project-div img {
width: 270px;
height: 150px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px); /* Blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top */
  }
  
  .overlay-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 100%;
    max-height: 120%;
    overflow-y: auto; /* Enable scrolling */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .close-button {
    position: fixed;
    top: -10px;
    right: 30px;
    cursor: pointer;
    color: black;
    font-size: 30px;
    font-weight: 600;
  }

  @media (max-width: 1290px) {
    .project-container {
        margin-right: 40px;
    }

    .project-div p {
        position: absolute;
        z-index: 10;
        font-weight: 600;
        font-size: 45px;
    }
    
    .project-div img {
    width: 210px;
    height: 120px;
    }

  }


  @media (max-width: 1070px) {
    .project-container {
        margin-right: 40px;
    }

    .project-div p {
        position: absolute;
        z-index: 10;
        font-weight: 600;
        font-size: 45px;
    }
    
    .project-div img {
    width: 190px;
    height: 100px;
    }

  }


  @media (max-width: 970px) {
    .project-container {
        margin-right: 40px;
        display: flex;
        flex-direction: row;
    }

    .project-div p {
        position: absolute;
        z-index: 10;
        font-weight: 600;
        font-size: 45px;
    }
    
    .project-div img {
    width: 190px;
    height: 100px;
    }

    .projects {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .project-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        cursor: pointer;
    }
  }


  @media (max-width: 790px) {
    .project-container {
        margin-right: 40px;
        display: flex;
        flex-direction: row;
        gap: 18px;
    }

    .project-div p {
        position: absolute;
        z-index: 10;
        font-weight: 600;
        font-size: 45px;
    }
    
    .project-div img {
    width: 190px;
    height: 100px;
    }

    .projects {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .project-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        cursor: pointer;
    }
  }


  @media (max-width: 730px) {
    .project-container {
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        padding: 0;
        margin: 0;
    }
}


  @media (max-width: 360px) {
    .project-container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-top: 30px;
    }
}